<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>MBTI 테스트</title>
  <link href="https://fonts.googleapis.com/css2?family=SUIT&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'SUIT', sans-serif;
      background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: white;
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 600px;
      animation: fadeIn 1s ease-in-out;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    .question {
      margin-bottom: 30px;
    }

    .question p {
      font-weight: bold;
      font-size: 18px;
      color: #444;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
      color: #555;
      cursor: pointer;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    button {
      display: block;
      margin: 30px auto 0;
      background-color: #0077ff;
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 12px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #005fcc;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MBTI 최신 테스트 & 나에게 맞는 MBTI는?</h1>
    <form action="/result" method="post">
      {% for i in range(questions|length) %}
        <div class="question">
          <p>{{ questions[i].q }}</p>
          <label><input type="radio" name="q{{ i }}" value="{{ questions[i].a[1] }}" required> {{ questions[i].a[0] }}</label>
          <label><input type="radio" name="q{{ i }}" value="{{ questions[i].b[1] }}"> {{ questions[i].b[0] }}</label>
        </div>
      {% endfor %}
      <button type="submit">결과 보기</button>
    </form>
  </div>
</body>
</html>
