<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>MBTI 결과</title>
  <link href="https://fonts.googleapis.com/css2?family=SUIT&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'SUIT', sans-serif;
      background: linear-gradient(135deg, #cce3ff, #fdfbfb);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: white;
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
      animation: fadeIn 1s ease-in-out;
      max-width: 480px;
      width: 90%;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
      color: #222;
    }

    .mbti {
      font-size: 50px;
      font-weight: bold;
      color: #0077ff;
      margin-bottom: 10px;
      letter-spacing: 2px;
    }

    .desc {
      font-size: 18px;
      color: #555;
      margin-top: 10px;
      line-height: 1.6;
    }

    .btn-wrap {
      margin-top: 30px;
    }

    a.btn {
      display: inline-block;
      margin: 10px 5px 0;
      text-decoration: none;
      color: white;
      background-color: #0077ff;
      padding: 12px 24px;
      border-radius: 12px;
      transition: background-color 0.3s ease;
    }

    a.btn:hover {
      background-color: #005fce;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>당신의 MBTI는</h1>
    <div class="mbti">{{ mbti }}</div>
    <div class="desc">{{ description }}</div>
    <div class="btn-wrap">
      <a href="/" class="btn">다시 테스트하기</a>
      <a href="https://naver.me/GTnwvErh" target="_blank" class="btn">{{ mbti }} 맞춤 여소 남소 받으러 가기</a>
    </div>
  </div>
</body>
</html>
